{
  "name": "pitcher",
  "version": "1.0.0",
  "description": "an app that does nothing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maskp/Pitcher.git"
  },
  "author": "",
  "license": "ISC",
    "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mustache-express": "^1.2.2",
    "morgan":"latest",
    "mongodb":"latest",
    "monk":"latest"

  },
  "bugs": {
    "url": "https://github.com/maskp/Pitcher/issues"
  },
  "homepage": "https://github.com/maskp/Pitcher#readme"
}



